<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="<script src="https://kit.fontawesome.com/9de0271727.js" crossorigin="anonymous"></script></script>
        <style>
            body{
                background-image: url(https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 15px;
                border: 1px solid green;
                border-radius: 5px;
            }
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;
            }
            button{
                height: 35px;
                margin: 5px 0px;
                background-color: green;
                border: none;
                border-radius: 5px;
                color: black;
            }
            button:hover{
                background-color: green;
                color: green;
            }
            h1 {
                text-align: center;
                color: green;
                margin-bottom: 24px;
                font-style: italic;
            }
            .icons{
                text-align: center;
            }
        </style>
    </head>
    <body>
            </div>
        <div class="container">
            <h1>Welcome<br>To My Website</h1>
            <input type="Email"
            placeholder="Email">
            <input type="Password"
            placeholder="Password">
            <button>Log In</button>
        </div>
    </body>
</html>