<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
        }
        body {
            font-family: "Press Start 2P"
        }

        h2 {
            font-family: "Press Start 2P";
            text-align: center;
            color:#45a049
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            color: green;
            display: block;
            margin-bottom: 5px;
            font-family: "Press Start 2P";
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid green;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-family: "Press Start 2P";
        }

        input[type="submit"]:hover {
            background-color: green
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <div class="login-container">
        <form action="test.html" method="post"></form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Log In" onclick="login()" >
        </form>
    </div>
    <script type="text/javascript">
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "soontobe" && password === "softwareengineer") {
                window.location.href = "test.html";
            } else {
                alert("TRY AGAIN!!!");
            }
        }
    </script>
</body>
</html>