<!DOCTYPE html>
<html>
<head>
    <title>LOG IN FORM</title>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <style>
        body {
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/103/392/desktop-wallpaper-glowing-yellow-white-dot-particles-flickering-on-a-dark-black-black-sky-background.jpg);
        }
        body {
            font-family: "Press Start 2P"
        }

        h2 {
            font-family: "Press Start 2P";
            text-align: center;
            color: green;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            color: green;
            display: block;
            margin-bottom: 5px;
            font-family: "Press Start 2P";
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid green;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-family: "Press Start 2P";
        }

        input[type="submit"]:hover {
            background-color: green
        }
    </style>
</head>
<body>
    <h2>Welcome To My Accounting System</h2>
    <div class="login-container">
        <form action="test.html" method="post"></form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Log In" onclick="login()" >
        </form>
    </div>
    <script type="text/javascript">
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "soontobe" && password === "12345678") {
                window.location.href = "test.html";
            } else {
                alert("TRY AGAIN!!!");
            }
        }
    </script>
</body>
</html>