<!DOCTYPE html>
<html>
    <head>
        <title>Road Map</title>
        <style>
            body {
                background-image: url(https://e0.pxfuel.com/wallpapers/242/947/desktop-wallpaper-coding-dark-computer-bokeh-illustration-art-black.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            h1 {
                color: green;
                font-style: italic;
            }
            p {
                color: green;
                font-style: italic;
                font-family: verdana;
                font-size: 20px;
            }
            h2 {
                color: green;
                font-style: italic;
            }
            h3 {
                color: green;
                font-style: italic;
                font-size: 30px;
            }
            button {
                color: white;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            li {
                color:green
            }


        </style>
    </head>
    <body>
        <ul>
            <h1>Pseudocode</h1>
            <li><p>Example of Pseudocode:</p></li>
            <li><h2> JAVA </h2></li>
            <li><h2> PYTHON </h2></li>
            <li><h2> C + + </h2></li>
            <h1>Starter Pack Java ? </h1>
            <li><p>System.out.println("Hello World")</p></li>
            <li><p>System.out.println("Mathematics")</p></li><br>
            <li><p>int x = 1010 ;</p></li><br>
            <li><p>int y = 1013 ;</p></li><br>
            <li><p>System.out.println(x + y);</p></li>
            <h1>Starter Pack Python</h1>
            <li><p>print ("Hello World")<br></li>
                <li>if 5>2:<br></li>
                <li><p>print("Five is greater than 2")</p></li>
                <h1>Starter Pack C ++ </h1>
                <li><p>int main() <br></p></li>
                <li>cout "Hello World!"<br></li>
                <li>return 0;</li>
                <h3>FLOW CHART</h3>
                <li><p>What is Flow Chart ?<br>
                A Flow Chart is a graphical representation of steps.<br>It originated computer science as a<br>tool for representing algorithms and programming. </p></li>
                <h3>Programming Algorithm</h3>
                <li><p>A Programming Algorithm is a procedure or<br>formula used for solving a problem.</p></li>
                <a href="https://www.w3schools.com/html/">
                    <button><h1> Want To Learn ?</h1></button>
                    </a>
                    <li><p>Want To Being a Programmer ?</p></li>
                    <li><p>Check the Button !!!</p></li>
                    <li><p>Relax This Language So Basics.</p></li>
                </body>
</html>