<!DOCTYPE html>
<html>
    <head>
        <title>
         Learn Basics Language
        </title>
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/7034c6e607.js" crossorigin="anonymous"></script>
        <style>
            h1 {
                color: green;
                font-family: "Press Start 2P";
                text-align: center;

            }
            body {
                background-color: black;
            }
            p {
                color: green;
                font-family: "consolas", sans-serif;
                font-style: italic;
                font-weight: bold;
                text-align: center;
            }
            .fa-html5 {
                color: orange;
            }
            .fa-css3 {
                color: blueviolet
            }
            .fa-square-js {
                color: yellow
            }
            .fa-youtube {
                color: red
            }
            .centerdiv {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Hello Classmate    
        </h1>
        <p>I want to share how i learned languages its good to all of you my class <br>
         for advance learn and study:</p>
         <h1>SO LETS GET STARTED</h1>
         <div class="centerdiv">
         <a href="https://www.w3schools.com/html/"
         <i class="fa-brands fa-html5 fa-5x"></i>
         </a>
         <a href="https://www.w3schools.com/w3css/defaulT.asp"
         <i class="fa-brands fa-css3 fa-5x"></i>
        </a>
        <a href="https://www.w3schools.com/js/"
         <i class="fa-brands fa-square-js fa-5x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC4SVo0Ue36XCfOyb5Lh1viQ"
         <i class="fa-brands fa-youtube fa-5x"></i>
        </a></div>
    </body>
</html>